SQLALCHEMY_DATABASE_URL=postgresql://postgres:admin123@localhost/teacare_db
TEXTLK_API_TOKEN=3095|uo6qH3huM0OMixTL7Fn9kZ9FMCPY90er0JvWeDIh5e3400f2

# --- EMAIL SETTINGS ---
MAIL_USERNAME=nimesh.devtest@gmail.com
MAIL_PASSWORD=ccpd oxyn zpbb wubh
MAIL_FROM=nimesh.devtest@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com